<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomovie</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">

</head>
<body>

<div class="popup-container">
    <div class="popup light-bg">
        <header>
            <a href="">Not what you’re looking for? Click here for another random movie!</a>
            <i class="fas fa-times"></i>
        </header>
        <!--<sidebar>
            <img src="img/posters/spider-man.jpg" alt="Avatar Poster" class="separator">
            <h4>Available for streaming on Netflix</h4>
            <h4><a href=""><i class="fas fa-link left-side-icon"></i> Watch Trailer</a></h4>
        </sidebar>
        <div class="content">
            <hgroup class="separator">
                <h1>Spider-Man: No Way Home</h1>
                <p>2021 • PG-13 • Action, Adventure, Science Fiction
                    • 2h 28m</p>
            </hgroup>
            <div class="separator">
                <div class="tagline-score">
                    <h4>The Multiverse unleashed.</h4>
                    <h4>User Score: <span id="popup-score">84%</span></h4>
                </div>
                <p>
                    Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a
                    super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him
                    to discover what it truly means to be Spider-Man.
                </p>
            </div>
            <div>

            </div>
        </div>-->
    </div>
    <div class="popup-bg-overlay"></div>
</div>

<section class="hero dark-bg">
    <div class="wrapper">
        <header>
            <a class="logo" href="index.html"><img src="img/logo/randomovie.svg" alt="Randomovie Logo"></a>
        </header>

        <div class="welcome">
            <hgroup class="separator">
                <h1>Looking for new cinematic experiences?</h1>
                <p>Tell us what you're looking for and receive something random!</p>
            </hgroup>

            <form action="#" id="random-movie-form">

                <div class="form-grid">
                    <div class="form-item">
                        <label for="genre-select">Genre</label>
                        <div class="select-container">
                            <select name="genre" id="genre-select">
                                <option value="action">Action</option>
                                <option value="action">Adventure</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="min-year-input">Min. Release Year</label>
                        <input type="number" min="1920" max="" step="1" value="1920" name="min-year"
                               id="min-year-input">
                    </div>

                    <div class="form-item">
                        <label for="streaming-select">Streaming service</label>
                        <div class="select-container">
                            <select name="streaming" id="streaming-select">
                                <option value="action">Netflix</option>
                                <option value="action">Disney+</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-item">
                        <div class="range-label"><label for="min-score-input">Min. User Score</label><span
                                class="min-score-percentage" id="min-score-percentage"></span></div>
                        <input type="range" min="0" max="100" step="1" value="50" name="min-score" id="min-score-input">
                    </div>

                    <div class="form-item checkbox-container">
                        <input type="checkbox" name="popular" id="popular-input">
                        <label for="popular-input">Find me something popular at the moment</label>
                    </div>
                </div>

                <div class="button-container">
                    <button type="submit" id="random-movie-submit">Search</button>
                </div>

            </form>

        </div>

    </div>


    <img class="banner" src="img/banner/avatar.jpg" alt="Avatar Banner">
    <div class="banner-overlay"></div>

</section>

<section class="trending light-bg">
    <div class="wrapper">
        <hgroup class="separator">
            <h1>Want some options right away?</h1>
            <p>Check out what movies are trending right now!</p>
        </hgroup>
        <div class="button-container">
            <button class="small-btn selected-btn" id="trending-today">Today</button>
            <button class="small-btn unselected-btn" id="trending-week">This week</button>
            <button class="small-btn" id="trending-refresh">Refresh</button>
        </div>
        <div class="movie-grid">
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
            <div class="movie-item">
                <a class="poster">
                    <img src="img/posters/avatar.jpg" alt="Avatar Poster">
                    <div class="poster-overlay"></div>
                </a>
                <a><h4>Avatar <span class="year">(2008)</span></h4></a>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>Built by <a href="http://alexandrestang.com/">Alexandre Stang</a> | Powered by <a
            href="https://www.themoviedb.org/">TheMovieDB</a></p>
</footer>

</body>
<script src="js/script.js"></script>
</html>